* Psychology
  - ( ) Buy textbook
  - ( ) Set up notes folder

* Horticulture
  - ( ) Attend first class
  - ( ) Confirm absence can be made up
  - ( ) Get Soils class textbook

* Physical Education
  - ( ) Prepare workout clothing
  - ( ) Buy new running shoes
  - ( ) Exchange contact with classmates

* Tutoring
  - ( ) Submit tutoring availability
  - ( ) Contact JP for tutor anonymity
  - ( ) Rust programming exercise
  - ( ) Tailwind + Vue exploration
  - ( ) Python CS 50 @ Harvard Course
  - ( ) Golang Exploration

* Misc
  - ( ) Work out logistics between classes
  - ( ) Set aside time to work out wedding + international trip missed time
  - ( ) Make an effort to remember classmate names
  - ( ) Evaluate overall time pressures
  - ( ) Fix Python install on Mac OS

