Wednesday, Jan 17
Professor Lisa Harrison

PSYC 026 Lecture 1

* Lecture
** Introduction
   - Discussions in person, heavy on readings
   - Schedule passed out
   - Use Canvas Inbox for contacting Prof. Lisa Harrison

** First Steps
   Get in habit of checking Canvas announcements (they won't be repeated!)
** Figure out textbook acquisition
*** American Giant
** Course Requirements
   Reading + Quizzes
** Research Assignment
** Exams
   Both will provide study guides and topics will be known ahead of time.
*** 2 Midterms
*** 1 Final

* Assignments
** Do Soon
   - ( ) Read Ch.1 pg 9-10 (use Canvas), skim rest of chapter
   - ( ) Check syllabus using PDF format
   - ( ) Review schedule
   - ( ) Complete orientation activities on Canvas
   - ( ) Type out due dates
   - ( ) Review Week 1 & 2 Module Objectives
   - ( ) Add To Do tasks for Modules 1 and 2


** Schedule Time
   - ( ) Make sure there's time to do readings
   - ( ) Map out module 1 and 2 dates ahead of time
   - ( ) Import calendar dates to personal calendar (course schedule packet)
   - ( ) Plan and schedule meeting to discussed missed time in April

* Terms
** Behaviors
** Mental Processes
   Subjective, Unobservable
*** Thinking (Cognition)
    - Problem Solving
    - Remembering
*** Feelings (Affect)
*** Dreaming
** Relationship between Behavior and Mental Processes
*** Both cause and are effects of each other - it's a bidirectional relationship
    Helps explain why people behave differently
** Growth
*** How does applied psychology fit in?
    Personal growth - the application of psychology to help adjust and adapt to personal circumstances
    Self awareness
    Relationships
    Fulfillment
















